<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="122.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leagueoflegend.application.controller.screencontroller.champion.filtercontroller.difficultybar.DifficultyBarController">
   <children>
      <ComboBox fx:id="dropdown" layoutY="12.0" prefHeight="26.0" prefWidth="119.0" promptText="DIFFICULTY" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
